# fundraising-service

./: README.md  anotherReadme.txt  pom.xml
src/main/java/de/divatech/fundraisingservice/: FundraisingServiceApplication.java
src/main/java/de/divatech/fundraisingservice/account/datatstore/model/: Account.java
src/main/java/de/divatech/fundraisingservice/account/mapper/: AccountMapper.java
src/main/java/de/divatech/fundraisingservice/account/service/: IAccountService.java
src/main/java/de/divatech/fundraisingservice/account/service/impl/: AccountService.java
src/main/java/de/divatech/fundraisingservice/account/web/controller/: AccountController.java
src/main/java/de/divatech/fundraisingservice/account/web/model/: AccountDto.java
src/main/java/de/divatech/fundraisingservice/config/: InitialData.java
src/main/java/de/divatech/fundraisingservice/datatstore/model/: Donation.java
src/main/java/de/divatech/fundraisingservice/datatstore/repository/: DonationRepository.java
src/main/java/de/divatech/fundraisingservice/donation/service/: IDonationService.java
src/main/java/de/divatech/fundraisingservice/donation/web/controller/: DonationController.java
src/main/java/de/divatech/fundraisingservice/mapper/: DonationMapper.java
src/main/java/de/divatech/fundraisingservice/service/impl/: DonationService.java
src/main/java/de/divatech/fundraisingservice/transaction/datatstore/model/: Transaction.java
src/main/java/de/divatech/fundraisingservice/transaction/datatstore/repository/: TransactionRepository.java
src/main/java/de/divatech/fundraisingservice/transaction/mapper/: TransactionMapper.java
src/main/java/de/divatech/fundraisingservice/transaction/service/: ITranactionService.java
src/main/java/de/divatech/fundraisingservice/transaction/service/impl/: TransactionService.java
src/main/java/de/divatech/fundraisingservice/transaction/web/controller/: TransactionController.java
src/main/java/de/divatech/fundraisingservice/transaction/web/model/: TransactionDto.java
src/main/java/de/divatech/fundraisingservice/wallet/datatstore/model/: Wallet.java
src/main/java/de/divatech/fundraisingservice/wallet/datatstore/repository/: WalletRepository.java
src/main/java/de/divatech/fundraisingservice/wallet/mapper/: WalletMapper.java
src/main/java/de/divatech/fundraisingservice/wallet/service/: IWalletService.java
src/main/java/de/divatech/fundraisingservice/wallet/service/impl/: WalletService.java
src/main/java/de/divatech/fundraisingservice/wallet/web/controller/: WalletController.java
src/main/java/de/divatech/fundraisingservice/wallet/web/model/: WalletDto.java
src/main/java/de/divatech/fundraisingservice/web/model/: DonationDto.java
